<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="interfaz.InterfazCanon" project="C4-LabCanon" 
    file="/C4-LabCanon/src/interfaz/InterfazCanon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="172" x="22" y="63"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="interfaz.PanelCanon" project="C4-LabCanon" 
    file="/C4-LabCanon/src/interfaz/PanelCanon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="102"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="interfaz.PanelFormulario" project="C4-LabCanon" 
    file="/C4-LabCanon/src/interfaz/PanelFormulario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="293"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <bendpoint x="221" y="271"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="principal"/>      
      <multiplicity id="6" minimum="0" maximum="1">        
        <position height="16" width="23" x="854" y="192"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="panelCanon"/>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="16" width="23" x="853" y="169"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="263" y="199"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="panelFormulario"/>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="16" width="23" x="854" y="218"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>