/DialogoCrearCancion.java/1.5/Thu Aug 10 20:08:30 2006//
/DialogoCrearDisco.java/1.4/Thu Aug 10 20:08:30 2006//
/InterfazDiscotienda.java/1.12/Fri Apr 13 03:56:39 2007//
/PanelBotonesCancion.java/1.3/Thu Aug 10 20:08:30 2006//
/PanelBotonesDisco.java/1.3/Thu Aug 10 20:08:30 2006//
/PanelCrearCancion.java/1.2/Thu Aug 10 20:04:35 2006//
/PanelCrearDisco.java/1.5/Thu Aug 10 20:08:30 2006//
/PanelDatosCanciones.java/1.3/Thu Aug 10 20:04:35 2006//
/PanelDiscos.java/1.4/Thu Aug 10 20:04:35 2006//
/PanelExtension.java/1.1/Thu Aug 10 20:04:35 2006//
/PanelImagen.java/1.2/Thu Aug 10 20:04:35 2006//
/PanelPedido.java/1.3/Thu Aug 10 20:04:35 2006//
