/Descripcion.doc/1.6/Sat Nov 25 17:50:40 2006/-kb/
/Interfaz.jpg/1.3/Thu Aug 10 17:05:33 2006/-kb/
/Modelo.mdl/1.4/Thu Aug 10 17:05:33 2006/-kb/
/ModeloConceptual.jpg/1.2/Thu Aug 10 16:45:37 2006/-kb/
/Pruebas.jpg/1.2/Thu Aug 10 16:45:37 2006/-kb/
/RequerimientosFuncionales.doc/1.4/Sat Nov 25 17:50:40 2006/-kb/
/RequerimientosNoFuncionales.doc/1.2/Sat Nov 25 17:50:40 2006/-kb/
/n8_discotienda.EXE/1.1/Fri Dec  1 18:43:30 2006/-kb/
/n8_discotienda.cp/1.1/Fri Dec  1 18:43:30 2006/-kb/
/n8_discotienda2.cp/1.1/Thu Aug 23 14:11:11 2007/-kb/
/n8_discotienda2.exe/1.1/Thu Aug 23 14:11:11 2007/-kb/
