# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/LAB1-U3-15103095/PSP0/Design	/LAB1-U3-15103095/PSP0/Code	/LAB1-U3-15103095/PSP0/Compile	/LAB1-U3-15103095/PSP0/Test	/LAB1-U3-15103095/PSP0/Postmortem	/LAB2-U3-15103095/PSP0/Planning	/LAB2-U3-15103095/PSP0/Design	/LAB2-U3-15103095/PSP0/Code	/LAB2-U3-15103095/PSP0/Compile	/LAB2-U3-15103095/PSP0/Test
